[
  // Indent line after a selector
  {
    "keys": ["enter"],
    "command": "stylus_indent",
    "context": [
      {
        "key": "setting.auto_indent",
        "operator": "equal",
        "operand": true,
        "match_all": true
      }, {
        "key": "selector",
        "operator": "equal",
        "operand": "source.stylus",
        "match_all": true
      }, {
        "key": "auto_complete_visible",
        "operator": "equal",
        "operand": false,
        "match_all": true
      }, {
        "key": "preceding_text",
        "operator": "not_regex_match",
        "operand": "^.*,\\s*|^\\s*",
        "match_all": true
      }, {
        "key": "following_text",
        "operator": "not_regex_match",
        "operand": "^\\}$",
        "match_all": true
      }
    ]
  }
]
